{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Conection1": "Server=.;Initial Catalog=LibraryDB ;TrustServerCertificate=True;integrated security=True" }
}
